.simpreview
  @extend %card
  display: flex
  flex-direction: column
  .spinner
    margin-left: 125px;
  .slider
    display: flex
    flex-direction: row
    margin-bottom: 20px
    margin-top: 20px
    justify-content: center
    canvas
      width: 250px
      height: 250px
      border-readius: 5px
      border: solid 1-x black
      padding-left: 20px

  .info
    display: flex
    flex-direction: row
    margin-bottom: 20px
    justify-content: center

