.ba-messaging
  display: flex
  flex-direction: column

  .ba-header
    width: 100%

  &--content
    display: flex
    flex-direction: row
    
    .ba-sidebar-left
      width: 350px

    .ba-center-panel
      flex: 1
      margin-left: 20px
      margin-right: 20px

    .ba-sidebar-right
      width: 350px
