// This file contains base styles for elements only
// Do not put any classes or id selectors in here
// You should rarely be applying a base style,
// as this effects the entire app


body
  background: $grey-300!important
  height: 100%
  overflow: hidden

::-webkit-scrollbar
  display: none
