/* This file contains all utility classes which */
/* can be attached directly to an element */
.center-block
  background: none;

.ba-no-glow
  @extend %no-glow

.ba-bg-white
  background: white!important

.ba-not-available
  @extend .center-block !optional

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

/* TODO: remove this, and support multiple devices */
.device-not-supported
  display: none
  height: 100vh
  align-items: center
  justify-content: center
  p
    @extend %card
    padding: 20px
