/* All app colors should be defined here. Please use a */
/* numerical weight i.e. grey-900 as opposed to grey-dark */
/* which is very subjective */

$header-blue: #1caff6

$white: white
$black: #000000
$grey-900: #7E7B7B
$grey-800: #979797
$grey-700: #D8D8D8
$grey-500: #EFEFEF
$grey-350: #EDEDED
$grey-300: #E9E9E9
