.b-button
  @extend %no-glow
  background: none!important
  border-radius: 40px!important
  border: solid 1px $grey-350!important
  width: 120px!important
  height: 40px!important

  &.active
    color: $header-blue!important
    background: $grey-350!important
