.ba-chatlist-item
  @extend %no-glow
  display: flex
  flex-direction: row
  border-radius: 0px
  border: none
  height: 110px

  .close-icon
    display: none
    float: right
    flex: 1
    flex-direction: column
    justify-content: center
    .icon
      margin-left: auto
      margin-right: 30px
      float: right
      button
        @extend %no-glow
        background: none
        border: none

  .info
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 30px
    &--name
      font-size: remify(30)
    &--preview
      font-size: remify(20)

  .profile-image-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 45px
    img
      @extend %img-circle
  &:hover
    background: $grey-500
    .close-icon
      display: flex!important
