.chat-panel
  &--list
    .chatcard
      margin: 20px!important
  &--input
    border-top: 1px solid $grey-700
    input
      @extend %no-glow
      border: none
      width: 100%
      height: 100%
      padding-top: 20px
      margin-bottom: 20px
