dialog
  border: none
  border-radius: 5px
  width: 500px

.request-item
  display: flex
  flex-direction: row
  justify-content: space-between
  p
    color: $grey-900
    padding: 10px

  .actions
    display: flex
    flex-direction: row
    .accept:hover
      color: green!important
    .reject:hover
      color: red!important
