.login-page
  background: linear-gradient(#52A6E1, white)!important
  height: 100%
  @media (max-width: 1024px)
    display: none
  .landing-header
    padding-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    .logo
      margin-left: 20px
      width: 250px
    .buttons
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 250px
      margin-right: 20px
      .login
        @extend .b-button
        background: white!important
        color: none!important
      .signup
        @extend .b-button
        color: white!important
        border-thickness: 4px!important

.advert
  img
    margin-top: 25px
    width: 1000px
