.ba-popover
  display: flex
  flex-direction: column
  margin-right: 0px!important
  padding-right: 0px!important
  p
    @include padding-vertical(10px)
    @include padding-horizontal(25px)
    font-size: 10px
    margin: 0px!important
    &:hover
      background: $grey-500
      cursor: pointer

.popover
  .popover-content
    padding-right: 0px!important
    padding-left: 0px!important
