worker_processes 4;

events { worker_connections 1024; }

http {

  upstream landing-app {
    least_conn;
    server landing:8001 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream portal-app {
    least_conn;
    server portal:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream registry_npm {
    server registry.npmjs.org;
    server registry.npmjs.org;
    keepalive 16;
  }

  server {
    listen       80;
    listen       443 ssl;
    server_name  ~^(dev\.)?portal.bablot.co;
    ssl on;
    access_log  on;

    ssl_certificate     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
      proxy_pass http://portal-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location .*registry\.npmjs\.org.* {
      proxy_pass http://registry_npm;
    }
  }

  server {
    listen       80;
    listen       443 ssl;
    server_name  ~^(dev\.)?bablot.co;
    ssl on;
    access_log  on;

    ssl_certificate       /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key   /etc/nginx/ssl/private.key;


    location / {
      proxy_pass http://landing-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
