.ba-sidebar-left
  @extend %full-height-scroll
  overflow-x: hidden!important

.b-searchbar
  margin-top: remify(26)

.b-button
  margin-top: remify(23)

.ba-chatlist
  margin-top: remify(21)
  padding-left: 0px
