.ba-sidebar-right
  height: calc(100vh - 70px)
  overflow: scroll
  display: flex
  flex-direction: column

  .simpreview
    margin: 20px
    margin-left: 0px!important

  .sim-search-panel
    margin-right: 20px
    margin-bottom: 20px
