/* This file is for mixins only. Not all mixins must go here.*/

/* Sets the vertical padding to be identical */
=padding-vertical($px)
  padding-top: $px!important
  padding-bottom: $px!important

/* Sets the horizontal padding to be identical */
=padding-horizontal($px)
  padding-left: $px!important
  padding-right: $px!important
